version: 0.0
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: vin-notes-task-v4
        LoadBalancerInfo:
          ContainerName: notes-app-v4
          ContainerPort: 8000
