global:
  scrape_interval: 5s

scrape_configs:
  - job_name: "my_notes_app"
    metrics_path: "/metrics"
    static_configs:
      - targets: ["notes-alb-v4-555928005.us-east-1.elb.amazonaws.com:80"]

